=== LOGISTIC REGRESSION MODEL SUMMARY ===

Date:  2025-03-29 

PERFORMANCE METRICS:
Accuracy: 0.66
Precision: 0.8418
Recall: 0.6333
F1: 0.7228
Auc: 0.7575

CONFUSION MATRIX:
          Reference
Prediction Bad Good
      Bad   65   77
      Good  25  133

DETAILED STATISTICS:
         Sensitivity          Specificity       Pos Pred Value 
           0.6333333            0.7222222            0.8417722 
      Neg Pred Value            Precision               Recall 
           0.4577465            0.8417722            0.6333333 
                  F1           Prevalence       Detection Rate 
           0.7228261            0.7000000            0.4433333 
Detection Prevalence    Balanced Accuracy 
           0.5266667            0.6777778 
