=== NAIVE BAYES MODEL SUMMARY ===

Date:  2025-03-29 

PERFORMANCE METRICS:
Accuracy: 0.6
Precision: 0.8409
Recall: 0.5286
F1: 0.6491
Auc: 0.6979

CONFUSION MATRIX:
          Reference
Prediction Bad Good
      Bad   69   99
      Good  21  111

DETAILED STATISTICS:
         Sensitivity          Specificity       Pos Pred Value 
           0.5285714            0.7666667            0.8409091 
      Neg Pred Value            Precision               Recall 
           0.4107143            0.8409091            0.5285714 
                  F1           Prevalence       Detection Rate 
           0.6491228            0.7000000            0.3700000 
Detection Prevalence    Balanced Accuracy 
           0.4400000            0.6476190 
