=== XGBOOST MODEL SUMMARY ===

Date:  2025-04-10 

PERFORMANCE METRICS:
Accuracy: 0.6767
Precision: 0.8383
Recall: 0.6667
F1: 0.7427
Auc: 0.7761

CONFUSION MATRIX:
          Reference
Prediction Bad Good
      Bad   63   70
      Good  27  140

DETAILED STATISTICS:
         Sensitivity          Specificity       Pos Pred Value 
           0.6666667            0.7000000            0.8383234 
      Neg Pred Value            Precision               Recall 
           0.4736842            0.8383234            0.6666667 
                  F1           Prevalence       Detection Rate 
           0.7427056            0.7000000            0.4666667 
Detection Prevalence    Balanced Accuracy 
           0.5566667            0.6833333 

MODEL PARAMETERS:
nrounds:  

TOP 10 FEATURES BY IMPORTANCE (GAIN):
                   Feature       Gain      Cover  Frequency
                    <char>      <num>      <num>      <num>
 1:          credit_amount 0.15887242 0.18822698 0.19572748
 2:     checking_statusA14 0.13322524 0.06386994 0.02482679
 3:               duration 0.09314109 0.08755885 0.08371824
 4:                    age 0.09169521 0.10421089 0.12297921
 5: installment_commitment 0.02819261 0.02949793 0.03868360
 6: property_magnitudeA121 0.02521527 0.01318157 0.02020785
 7:        residence_since 0.02459717 0.02038359 0.03926097
 8:      savings_statusA61 0.02453969 0.01724372 0.01847575
 9:     checking_statusA11 0.02278480 0.02304445 0.01789838
10:      own_telephoneA191 0.02101811 0.01584988 0.02078522
