=== DECISION TREE MODEL SUMMARY ===

Date:  2025-03-29 

PERFORMANCE METRICS:
Accuracy: 0.6067
Precision: 0.8239
Recall: 0.5571
F1: 0.6648
Auc: 0.684

CONFUSION MATRIX:
          Reference
Prediction Bad Good
      Bad   65   93
      Good  25  117

DETAILED STATISTICS:
         Sensitivity          Specificity       Pos Pred Value 
           0.5571429            0.7222222            0.8239437 
      Neg Pred Value            Precision               Recall 
           0.4113924            0.8239437            0.5571429 
                  F1           Prevalence       Detection Rate 
           0.6647727            0.7000000            0.3900000 
Detection Prevalence    Balanced Accuracy 
           0.4733333            0.6396825 

MODEL PARAMETERS:
Complexity Parameter (cp):  0.4 
Number of Terminal Nodes:  8 
